<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css



">
    <link rel="stylesheet" href="gym.css">
    <link rel="stylesheet" href="responsive.css">

</head>

<body>

    <div class="contanier">

        <!-- ===========navbar======= -->
        <div class="navigation">
            <div class="logo">
                <h1>Body Power House</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Servies</li>
                    <li>Trainers</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <!-- ===========navbar======= -->
        <!-- ===========HAED ========= -->

        <div class="head">
            <div class="head-box" id="head-para">
                <div class="paragraph">
                    <p>We are committed to helping you exceed your fitness goals. With our indoor pool, basketball
                        courts,
                        group exercise classes and state-of-the-art fitness floor, you will find exactly what you are
                        looking for.</p>
                    <h6>Image from <span>Freepik</span></h6>
                    <div class="all-btn">
                        <button>JOIN NOW</button>
                    </div>
                    <div class="had">
                        <h1>Sport Club</h1>
                    </div>
                </div>
            </div>
            <div class="head-box" id="head-img">
                <img src="img/1 (2).jpg" alt="">
            </div>
        </div>

        <!-- ===========HAED ========= -->
    </div>






    <!--============= GYM INFORMATION ========= -->


    <div class="contanier-two">

        <div class="about">
            <h1>About Gym</h1>
            <h3>NEW YORK HEALTH & RACQUET CLUB</h3>
            <h2></h2>
            <p>We’ve transformed every aspect of our membership to encompass integrated digital and in-club offerings to
                keep you at your best—all the time, any time. Images from <span>Freepik</span>
            </p>
        </div>


        <div class="img-boxs">
            <div class="img-box">
                <img src="img/a.jpg" alt="">
                <img src="img/b.jpg" alt="">
                <img src="img/c.jpg" alt="">
            </div>
        </div>
        <div class="all-btn">
            <button>JOIN NOW</button>
        </div>

    </div>

    <!--============= GYM INFORMATION ========= -->








    <!--============= servies ========= -->


    <div class="contanier-three">
        <header></header>
        <div class="box">
            <i class="fa-solid fa-dumbbell"></i>
            <h1>ABOUT GYM</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-person-rays"></i>
            <h1>LOSE FAT</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-weight-hanging"></i>
            <h1>OUR TEAM</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-person-running"></i>
            <h1>TRAINING</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        </div>
        <h6>Image from <span>Freepik</span></h6>
    </div>




    <!--============= servies ========= -->



    <div class="contanier-four">
        <div class="motivation-box" id="first-box">
            <img src="img/mot.jpg" alt="">
        </div>
        <div class="motivation-box" id="second-box">
            <div class="mot-box">
                <h1>Increase motivation</h1>
                <p>Contact or visit us at one of our health and wellness facilities to make the best move of your life.
                    Discover the perks of membership as you get fit, stay fit and focus on your health and wellness.</p>
                <img src="img/mote.jpg" alt="">
                <h6>Image from <span>Freepik</span></h6>
            </div>
        </div>
    </div>





    <div class="contanier-five">
        <div class="para">
            <h1>Our sports club is open!</h1>
            <p>Join today by paying our $39 processing and $49 initiation fees and get the rest of the year FREE!</p>
            <div class="all-btn">
                <button>JOIN NOW</button>
            </div>
        </div>
    </div>

















    <div class="contanier-six">
        <div class="cont-six-box" id="first-six">
            <img src="img/six1.jpg" alt="">
            <div class="work">
                <h1>COME WORKOUT WITH US</h1>
                <p></p>
                <div class="all-btn">
                    <button>JOIN NOW</button>
                </div>
            </div>
        </div>



        <div class="cont-six-box" id="second-six">
            <div class="six-item">
                <div class="images">
                    <div class="image">
                        <img src="img/six2.jpg" alt="">
                    </div>
                </div>
                <h1>Men's Workout</h1>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h6>Image from <span>Freepik</span></h6>
            </div>
        </div>
    </div>









    <div class="contanier-seven">
        <div class="items" id="one-item">
            <h2>MEMBERSHIP</h2>
            <h1>Membership Benefits</h1>
            <p>A gym structured to flow, getting you in and out fast. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa</p>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>



        <div class="items" id="two-item">
            <h3>You’ll discover how easy it is to stay motivated and fit</h3>
            <h6>Image from <span>Freepik</span></h6>
            <div class="all-btn">
                <button>JOIN NOW</button>
            </div>
        </div>
        <div class="items" id="three-item">
            <img src="img/seven.jpg">
        </div>
    </div>








    <div class="last-contanier">
        <header1></header1>
        <div class="last-boxs">
            <div class="last-box">

                <div class="heading">
                    <h1>Contact Us</h1>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Gamil">
                    <input type="text" placeholder="Number">
                    <input type="text" placeholder="Date of Birthday">
                </div>

                <div class="text-box">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Massage"></textarea>
                </div>
                <div class="all-btn">
                    <button>SUBMIT</button>
                </div>

            </div>
        </div>
    </div>

    <div class="last">
        <h6>Image from <span>Freepik</span></h6>
    </div>











    
</body>

</html>